/** index.acss **/
/* main */
/* head */
.main-head {
    margin-bottom: 30rpx;
    text-align: center;
}
.main-head .title {
    margin-bottom: 20rpx;
    font-size: 40rpx;
    font-weight: bold;
}
.main-head .desc {
    padding: 0 80rpx;
    font-size: 28rpx;
}
/* body */
.mian-body {
    width: 100%;
    padding: 0 20rpx;
}
.main-body .figure {
    width: 100%;
    margin: 0 auto 20rpx;
    padding: 12rpx;
    box-sizing: border-box;
    border: 2rpx solid #ddd;
    border-radius: 6rpx;
    background: #fff;
}
.main-body .figure .figure-image {
    position: relative;
}
.main-body .figure .figure-image .image {
    min-width: 100%;
}
.main-body .figure .figure-image .method {
    position: absolute;
    left: 0;
    top: 0;
    padding: 6rpx 10rpx;
    font-size: 28rpx;
    background: #09bb07;
    color: #fff;
}
.main-body .figure .figure-desc .desc,
.main-body .figure .figure-desc .money,
.main-body .figure .figure-desc .evaluation {
    margin-top: 10rpx;
    font-size: 28rpx;
}
.main-body .figure .figure-desc .desc .strong {
    font-weight: bolder;
    font-size: 30rpx;
}
.main-body .figure .figure-desc .desc .ordinary {
    opacity: .8;
}
.main-body .figure .figure-desc .money {
    float: left;
    color: #f60;
}
.main-body .figure .figure-desc .money .price {
    padding: 0 4rpx;
    font-size: 36rpx;
}
.main-body .figure .figure-desc .evaluation {
    float: right;
    padding-top: 4rpx;
}
.main-body .figure .figure-desc .evaluation .value,
.main-body .figure .figure-desc .evaluation .unit {
    font-style: italic;
}
.main-body .figure .figure-desc .evaluation .value {
    margin-left: 10rpx;
}
