/**app.acss**/
/* 最外面容器 */
.warp-container {
    width: 100%;
    height: 100%;
    font-family: '微软雅黑';
    background: #f5f5f5;
}

/* header、main、footer */
.header,
.main,
.grain-footer {
    width: 100%;
    color: #333;
}

/* main */
.main {
    padding: 40rpx 20rpx;
}

/* footer */
.grain-footer {
    margin-bottom: 10rpx;
    font-size: 28rpx;
    text-align: center;
    color: #bbb;
}

/* 盒模型转换 */
view {
    box-sizing: border-box;
}

/* 清除浮动 */
.clearfix::after {
    content: '';
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}