/* components/table/table.acss */
/* 默认样式 */
.table,
.table .thead,
.table .tbody {
    width: 100%;
}
.table {
    font-size: 28rpx;
    border-radius: 6rpx;
    color: #333;
    background: #fff;
}
.table .tr {
    display: flex;
    justify-content: space-between;
}
.table .thead .tr {
    border-top-left-radius: 6rpx;
    border-top-right-radius: 6rpx;
}
.table .tbody .tr:last-child {
    border-bottom-left-radius: 6rpx;
    border-bottom-right-radius: 6rpx;
}
.table .tr .td,
.table .tr .th {
    padding: 8rpx;
}
.table .tr .cell {
    width: 100%;
	line-height: 1.5;
    word-wrap: break-word;
    word-break: normal;
}
.table .thead .tr .cell {
    font-weight: bold;
}
.table .tbody .tr .td:nth-child(3) {
    color: #f60;
}
.table .tbody .tr .td:last-child .cell {
    border-radius: 6rpx;
    color: #fff;
    background: #f60;
}

/* 条纹样式 */
.stripe .thead .tr{
    background: #f2f2f2;
}
.stripe .tbody .tr:nth-child(2n) {
    background: #f2f2f2;
}
.stripe .tbody .tr:nth-child(2n+1) {
    background: #fff;
}

/* 边框样式（table） */
.border-table {
    border: 2rpx solid #ddd;
}

/* 边框样式（table、tr） */
.border-tr {
    border: 2rpx solid #ddd;
}
.border-tr .tr {
    border-bottom: 2rpx solid #ddd;
}
.border-tr .tbody .tr:last-child {
    border-bottom: none;
}

/* 边框样式（table、tr） */
.border-only-tr .tr {
    border-bottom: 2rpx solid #ddd;
}
.border-only-tr .thead .tr {
    border-top: 2rpx solid #ddd;
}

/* 边框样式（td） */
.border-td {
    border: 2rpx solid #ddd;
}
.border-td .tr {
    border-bottom: 2rpx solid #ddd;
}
.border-td .tbody .tr:last-child {
    border-bottom: none;
}
.border-td .tr .th {
    border-right: 2rpx solid #ddd;
}
.border-td .tr .th:last-child {
    border-right: none;
}
.border-td .tr .td {
    border-right: 2rpx solid #ddd;
}
.border-td .tr .td:last-child {
    border-right: none;
}

/* 文字居中 */
.text-center {
    text-align: center
}

/* 文字居右 */
.text-right {
    text-align: right;
}

/* 文字超出一行显示 */
.ellipsis .tr .th .cell,
.ellipsis .tr .td .cell {
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}

/* 常用样式组合 */
.always {
    border: 2rpx solid #ddd;
    text-align: center;
}
.always .tr {
    border-bottom: 2rpx solid #ddd;
}
.always .tbody .tr:last-child {
    border-bottom: none;
}
.always .thead .tr{
    background: #f2f2f2;
}
.always .tbody .tr:nth-child(2n) {
    background: #f2f2f2;
}
.always .tbody .tr:nth-child(2n+1) {
    background: #fff;
}
.always .tr .th .cell,
.always .tr .td .cell {
    word-wrap: normal;
    overflow: hidden; 
    text-overflow: ellipsis;
}